timeStamp,elapsed,label,responseCode,responseMessage,threadName,dataType,success,failureMessage,bytes,sentBytes,grpThreads,allThreads,URL,Latency,IdleTime,Connect
1548057388586,238,HTTP Request,400,Bad Request,Grupa wątków 1-1,text,false,Missing property in path $['hits'],438,212,1,1,"https://graphhopper.com/api/1/geocode?&point=52.2319444,21.0066667&locale=pl&key=3d14d714-9d0a-4112-9fe2-db56fe61c184",238,0,181
